<!DOCTYPE html>
<html>
  <head>
    <title>A Short History of Snowfall</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      #source {
        /* Hide the blog title and post titles while web fonts are loading */
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# A Short History of Snowfall

---

# The First Snow Measurement Preserved in the NOAA GHCND Dataset (Daily Measurements)

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
      var slideshow = remark.create();
      document.getElementById('source').style.visibility = 'visable';
      slideshow.on('showSlide', function (slide) {
        // slide being navigated to
      });
      slideshow.on('hideSlide', function (slide) {
        // slide being navigated away from
      });
      // disables remark's interactions, allowing user to program custom event handlers
      // for keyboard events, etc...)
      //   slideshow.pause()
      // re-enables remarks default interaction event handlers
      //   slideshow.resume()
    </script>
    <script>
      var token = 'PWkugjlZEClBlLFEFNQbNjomaSBKVhhI' // Get your own, see: http://www.ncdc.noaa.gov/cdo-web/webservices/v2
      var milli_since_1970 = new Date().getTime()
      var maxdate = new Date()
      maxdate.setTime( milli_since_1970 - 2 * 86400000 ) // A couple of days ago
      var snow_dataset = {
        dataset: "GHCND",
        mindate: "1763-01-01",
        maxdate: maxdate.toISOString().split("T")[0]
      }
    </script>
  </body>
</html>
